<?php echo $this->element('Menu/menu-alumno'); ?>

<div class="container margin-top2">
  <h1><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Calendario</h1>

  <div class="table table-responsive margin-top">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Actividad</th>
          <th class="text-center">Fecha</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Inicio de Encuesta Estimación de Matrícula</td>
          <td class="text-center">
            <i class="fa fa-calendar-o" aria-hidden="true"></i> 13/03/2018
          </td>
        </tr>
        <tr>
          <td>Cierre Encuesta Estimación de Matrícula</td>
          <td class="text-center">
            <i class="fa fa-calendar-o" aria-hidden="true"></i> 13/03/2018
          </td>
        </tr>
        <tr>
          <td>Inicio de Postulación Duoc UC</td>
          <td class="text-center">
            <i class="fa fa-calendar-o" aria-hidden="true"></i> 13/03/2018
          </td>
        </tr>
        <tr>
          <td>Inicio de Postulación estudiantes de Admisión Especial</td>
          <td class="text-center">
            <i class="fa fa-calendar-o" aria-hidden="true"></i> 13/03/2018
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>