<?php echo $this->element('Menu/menu-alumno'); ?>

<div class="container margin-top2">
  <div class="row">
    <div class="col-md-4">
      <b>Nro Convenio</b>
      <p class="lead">0303456</p>
    </div>
    <div class="col-md-4">
      <b>Establecimiento</b>
      <p class="lead">Liceo Providencia</p>
    </div>
    <div class="col-md-4">
      <b>Especialidad</b>
      <p class="lead">Telecomunicaciones</p>
    </div>
    <div class="col-md-4">
      <b>Rut</b>
      <p class="lead">19012345-6</p>
    </div>
    <div class="col-md-8">
      <b>Nombre</b>
      <p class="lead">Juan Pablo Espinoza Ramos</p>
    </div>
  </div>
</div>

<div class="container margin-top">
  <div class="table table-responsive">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Curriculo</th>
          <th>Nombre carrera</th>
          <th>Sigla</th>
          <th>Nombre del curso</th>
          <th>Creditos</th>
          <th>Modo de Convalidación</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1444306</td>
          <td>ADMINISTRACIÓN_DE_REDE_COMPUTACIONALES</td>
          <td>FDN1501</td>
          <td>FUNDAMENTOS DE NETWORKING</td>
          <td>10</td>
          <td>ART</td>
        </tr>
        <tr>
          <td>1446202</td>
          <td>INGENIERÍA_EN_CONECTIVIDAD_Y_REDES</td>
          <td>
            <table>
              <tr>
                <td>FDN1501</td>
              </tr>
              <tr>
                <td>ICR1501</td>
              </tr>
              <tr>
                <td>SEH1501</td>
              </tr>
              <tr>
                <td>PDE2501</td>
              </tr>
              <tr>
                <td>SES2501</td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td>FUNDAMENTOS DE NETWORKING</td>
              </tr>
              <tr>
                <td>INSTALACIÓN Y CERTIFICACIÓN DE REDES</td>
              </tr>
              <tr>
                <td>SOPORTE EN HARDWARE</td>
              </tr>
              <tr>
                <td>PROTOCOLOS DE ENRUTAMIENTO</td>
              </tr>
              <tr>
                <td>SOPORTE EN SOFTWARE</td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td>10</td>
              </tr>
              <tr>
                <td>10</td>
              </tr>
              <tr>
                <td>10</td>
              </tr>
              <tr>
                <td>10</td>
              </tr>
              <tr>
                <td>8</td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td>ART</td>
              </tr>
              <tr>
                <td>ART</td>
              </tr>
              <tr>
                <td>ART</td>
              </tr>
              <tr>
                <td>ART</td>
              </tr>
              <tr>
                <td>EX</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
