<?php echo $this->element('Menu/menu-liceo'); ?>

<div class="container margin-top2">
  <h1>Historial Convenios</h1>
  <p class="lead">Liceo Providencia</p>
</div>

<!-- Tabla  -->
<div class="container margin-top2">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Nº Convenio</th>
        <th>Especialidad</th>
        <th class="text-center">Fecha fin</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>0303456</td>
        <td>Mecánica automotriz</td>
        <td class="text-center"><i class="fa fa-calendar" aria-hidden="true"></i> 08/11/2017</td>
      </tr>

      <tr>
        <td>321892</td>
        <td>Mecánica industrial</td>
        <td class="text-center"><i class="fa fa-calendar" aria-hidden="true"></i> 08/11/2017</td>
      </tr>

    </tbody>
  </table>
</div>