<?php echo $this->element('Menu/menu'); ?>

<div class="container margin-top2">
  <div class="row">
    <div class="col-md-4">
      <b>Liceo </b>
      <p class="lead">Liceo Providencia</p>
    </div>
    <div class="col-md-4">
      <b>Especialidad </b>
      <p class="lead">Mecánica</p>
    </div>
    <div class="col-md-4">
      <b>Carrera Duoc UC </b>
      <p class="lead">Mecánica</p>
    </div>
  </div>
</div>

<div class="container margin-top2">
  <h1><b>Asignatura: </b> Cálculo</h1>
  <p class="lead">Seleccione una unidad de aprendizaje Duoc UC</p>
</div>

<!-- Collapse  -->
<div class="container margin-top2">
  <div id="accordion">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Aprendizaje Duoc UC I
          </button>
        </h5>
      </div>

      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
          <!-- Aprendizajes liceo -->
          <div class="row">
            <div class="col-md-4">
              <div class="form-group list-group-item list-group-item-action active">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="aprendizajeLiceo1" checked="">
                  <label class="custom-control-label" for="aprendizajeLiceo1">Aprendizaje Liceo I</label>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group list-group-item list-group-item-action">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="aprendizajeLiceo2" >
                  <label class="custom-control-label" for="aprendizajeLiceo2">Aprendizaje Liceo II</label>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group list-group-item list-group-item-action">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="aprendizajeLiceo3" >
                  <label class="custom-control-label" for="aprendizajeLiceo3">Aprendizaje Liceo III</label>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group list-group-item list-group-item-action">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="aprendizajeLiceo4" >
                  <label class="custom-control-label" for="aprendizajeLiceo4">Aprendizaje Liceo IV</label>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group list-group-item list-group-item-action active">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="aprendizajeLiceo5" checked>
                  <label class="custom-control-label" for="aprendizajeLiceo5">Aprendizaje Liceo V</label>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group list-group-item list-group-item-action">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="aprendizajeLiceo6" >
                  <label class="custom-control-label" for="aprendizajeLiceo6">Aprendizaje Liceo VI</label>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group list-group-item list-group-item-action">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="aprendizajeLiceo7" >
                  <label class="custom-control-label" for="aprendizajeLiceo7">Aprendizaje Liceo VII</label>
                </div>
              </div>
            </div>
          </div>
          <!-- Fin Aprendizajes liceo -->
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Aprendizaje Duoc UC II
          </button>
        </h5>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
        <div class="card-body">
          <!-- Aprendizajes liceo -->
          <div class="row">
            <div class="col-md-4">
              <div class="form-group list-group-item list-group-item-action active">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="aprendizajeLiceo1" checked="">
                  <label class="custom-control-label" for="aprendizajeLiceo1">Aprendizaje Liceo I</label>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group list-group-item list-group-item-action">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="aprendizajeLiceo2" >
                  <label class="custom-control-label" for="aprendizajeLiceo2">Aprendizaje Liceo II</label>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group list-group-item list-group-item-action">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="aprendizajeLiceo3" >
                  <label class="custom-control-label" for="aprendizajeLiceo3">Aprendizaje Liceo III</label>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group list-group-item list-group-item-action">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="aprendizajeLiceo4" >
                  <label class="custom-control-label" for="aprendizajeLiceo4">Aprendizaje Liceo IV</label>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group list-group-item list-group-item-action active">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="aprendizajeLiceo5" checked>
                  <label class="custom-control-label" for="aprendizajeLiceo5">Aprendizaje Liceo V</label>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group list-group-item list-group-item-action">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="aprendizajeLiceo6" >
                  <label class="custom-control-label" for="aprendizajeLiceo6">Aprendizaje Liceo VI</label>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group list-group-item list-group-item-action">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="aprendizajeLiceo7" >
                  <label class="custom-control-label" for="aprendizajeLiceo7">Aprendizaje Liceo VII</label>
                </div>
              </div>
            </div>
          </div>
          <!-- Fin Aprendizajes liceo -->
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingThree">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Aprendizaje Duoc UC III
          </button>
        </h5>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
        <div class="card-body">
          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Fin collapse -->

<div class="container margin-top2">
  <a class="btn btn-primary float-right" href="<?php echo $this->Html->url(array('action'=>'Congruencia/22')) ?>">
    Editar
  </a>
</div>

<!--
<div class="container margin-top2">
  <div class="table table-responsive">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Unidad de competencia</th>
          <th class="text-center">Editar</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            Utiliza software e instrumentos de medición de variables eléctricas en circuitos de corriente continua de acuerdo a especificaciones técnicas.
          </td>
          <td class="text-center">
            <a href="<?php // echo $this->Html->url(array('action'=>'AsignaturaLiceo/22')) ?>">
              <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            </a>
          </td>
        </tr>
        <tr>
          <td>
            Efectúa mediciones de variables eléctricas en circuitos de corriente continua, de acuerdo a especificaciones técnicas y características del proyecto.
          </td>
          <td class="text-center">
            <a href="<?php // echo $this->Html->url(array('action'=>'AsignaturaLiceo/22')) ?>">
              <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            </a>
          </td>
        </tr>
        <tr>
          <td>
            Comprueba mediciones de variables eléctricas en circuitos de corriente continua, de acuerdo a especificaciones técnicas y características del proyecto.
          </td>
          <td class="text-center">
            <a href="<?php // echo $this->Html->url(array('action'=>'AsignaturaLiceo/22')) ?>">
              <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
-->

<!-- Navegación -->
<div class="container margin-top2">
  <a class="btn btn-danger float-left" href="<?php echo $this->Html->url(array('action'=>'Asignaturas/22')) ?>">
    Volver
  </a>
</div>

<script>
  $('input:checkbox').change(function(){
    if($(this).is(":checked")) {
      $(this).parent().parent().addClass("active");
    } else {
      $(this).parent().parent().removeClass("active");
    }
  });
</script>